# ngetrip-app

./: build.gradle  catatan  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/novadwisapta/ngetrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novadwisapta/ngetrip/: AddFundActivity.java  AgentTravelActivity.java  CheckOutActivity.java  DetailPaketWisataActivity.java  EditProfileActivity.java  GetStartedActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyConfiguration.java  MyProfileActivity.java  RegisterOneActivity.java  RegisterTwoActivity.java  SplashScreenActivity.java  SuccessRegisterActivity.java  SuksesBeliPaketActivity.java
app/src/main/java/com/novadwisapta/ngetrip/Fragments/: AgentTravelFragment.java  BerandaFragment.java  (+1 more)
app/src/main/res/drawable/: bg_btn_blue_primary.xml  bg_btn_lavender.xml  bg_btn_minus_pink.xml  bg_btn_pink_primary.xml  bg_btn_plus_blue.xml  bg_btn_plus_lavender.xml  bg_btn_white_primary.xml  bg_gradient.xml  bg_gradient_pink.xml  bg_gradient_primary_blue.xml  bg_input_dua.xml  bg_layout_white_round.xml  bg_started_overlay.xml  header.xml  ic_back.xml  ic_cari.xml  ic_favorite.xml  ic_image.xml  splash.xml
app/src/main/res/layout/: activity_add_fund.xml  activity_agent_travel.xml  activity_agent_travel2.xml  activity_check_out.xml  activity_detail.xml  activity_detail_paket_wisata.xml  activity_edit_profil2.xml  activity_edit_profile.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_profile.xml  activity_my_profile2.xml  activity_register_one.xml  activity_register_two.xml  activity_splash_screen.xml  activity_success_register.xml  activity_sukses_beli_paket.xml  dialog_dana_tidak_cukup.xml  fragment_agent_travel.xml  fragment_beranda.xml  fragment_beranda2.xml  fragment_my_profil.xml  item_myticket.xml  list_agent_travel.xml  list_paket_wisata.xml
app/src/main/res/layout-v26/: activity_agent_travel2.xml
app/src/main/res/menu/: item_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/novadwisapta/ngetrip/: ExampleUnitTest.java
(+17 files in other folders)
